# Sockshop: Microservices Application
## Capstone Project - DevOps Bootcamp 
This project uses the sockshop microservices web app developed by [Weaveworks](https://www.weave.works/) to domenstrate several Cloud-Native technolgies. 



	

